# ethContract

./: pom.xml
src/main/java/com/goinhn/eth/controller/: IndexController.java  UserController.java  newContract.java  signatureController.java
src/main/java/com/goinhn/eth/dao/: ContractDao.java  UserDao.java  contractDao.java  userDao.java
src/main/java/com/goinhn/eth/domain/: Contract.java  PageBean.java  ParamDto.java  ResultInfo.java  User.java
src/main/java/com/goinhn/eth/service/: ContractService.java  UserService.java
src/main/java/com/goinhn/eth/service/impl/: ContractServiceImpl.java  UserServiceImpl.java
src/main/java/com/goinhn/eth/util/: FileUtil.java  MailUtil.java  MailUtils.java  SecUtil.java  UuidUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/eth/: app.js  package-lock.json  package.json  truffle-config.js  webpack.config.js
src/main/webapp/eth/contracts/: Migrations.sol  Signit2.sol
src/main/webapp/eth/migrations/: 2_deploy_contract.js
src/main/webapp/eth/public/css/: orionicons.css  style.default.css
src/main/webapp/eth/public/js/: active.js  contractDetails.js  contractSign.js  index.js  login.js  newContract.js  personalData.js  register.js  signature.js
src/main/webapp/eth/test/: testSignIt.js  testSimpleStorage.js
src/main/webapp/eth/views/: 404.html  contractDetails.html  contractSign.html  index.html  login.html  newContract.html  personalData.html  register.html  signature.html
